<!DOCTYPE html>
<html>

<head>

<title>Lab Activities</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="hero">

<h1>Academic Activities</h1>

</header>

<nav>

<a href="index.html">Home</a>
<a href="research.html">Research</a>
<a href="projects.html">Projects</a>
<a href="people.html">Lab Members</a>
<a href="publications.html">Publications</a>
<a href="teaching.html">Teaching</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>

</nav>


<section class="container">

<h2>Events and Activities</h2>

<div class="grid">

<div class="card">
<img src="images/20180116_160716.jpg" width="300">
<p>Event 1</p>
</div>

<div class="card">
<img src="images/IMG-20170923-WA0002.jpg" width="300">
<p>Event 2</p>
</div>

<div class="card">
<img src="images/IMG-20180705-WA0011.jpg" width="300">
<p>Event 3</p>
</div>

<div class="card">
<img src="images/IMG_20190727_152706.jpg" width="300">
<p>Event 4</p>
</div>

<div class="card">
<img src="images/WhatsApp Image 2025-01-11 at 18.15.15_0c615ce9.jpg" width="300">
<p>Event 5</p>
</div>

<div class="card">
<img src="images/WhatsApp Image 2025-01-11 at 18.15.22_23186dec.jpg" width="300">
<p>Event 6</p>
</div>

</div>

</section>

</body>

</html>
